{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Username=postgres;Password=123;Database=my_users;"
  },
  "Secrets":{
    "Key": "andrewsleeping_and_pure84_chamliks"
  },
  "Tokens":{
    "Issuer": "localhost",
    "Audience": "localhost",
    "AccessTokenDuration": 1800,
    "RefreshTokenDuration": 2592000
  }
}
